{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "_comment": "✅ 2026-02-14: Migration vers GCP Cloud Run - Backend: https://yukpo-backend-376093909298.europe-west1.run.app",
  "_comment_correction": "⚠️ CORRIGÉ 2026-02-20: URL mise à jour vers l'URL réelle qui fonctionne",
  "_comment_aws": "⚠️ AWS (ancien backend, commenté pour utilisation future): https://api.yukpomnang.com",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://yukpo-backend-376093909298.europe-west1.run.app/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://yukpo-backend-376093909298.europe-west1.run.app/auth/$1"
    },
    {
      "source": "/services/(.*)",
      "destination": "https://yukpo-backend-376093909298.europe-west1.run.app/services/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "wss://yukpo-backend-376093909298.europe-west1.run.app/ws/$1"
    },
    {
      "source": "/healthz",
      "destination": "https://yukpo-backend-376093909298.europe-west1.run.app/healthz"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(api|auth|services|healthz)/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Accept, Origin"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    },
    {
      "source": "/healthz",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Accept, Origin"
        }
      ]
    }
  ]
} 