{
  "cli": {
    "version": ">= 16.23.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "ANDROID_ENABLE_PROGUARD": "true",
          "ANDROID_ENABLE_SHRINK_RESOURCES": "true"
        }
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
