{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "jsxImportSource": "react",
    "lib": [
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "target": "esnext",
    "module": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "src/screens/VideoCall.tsx",
    "src/screens/VideoIntelligenceScreen.tsx",
    "src/screens/VitrineGenerator.tsx",
    "src/screens/VoicePanel.tsx",
    "src/screens/YukAIGateway.tsx",
    "src/screens/YukpoIaHub.tsx"
  ]
}